* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero-2, .hero-3 {
    display: none;
}

.desktop {
    display: none;
}

body {
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.header {
    height: 300px;
    width: 375px;
    background-image: url(./images/mobile-image-hero-1.jpg);
    background-size: 375px 300px;
    display: block;
}

header {
    display: flex;
}

.container {
    width: 375px;
    height: 100%;
}

section {
    padding: 20px;
}

h1 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    margin: 15px 0;
    font-size: 3em;
    color: hsl(0, 0%, 0%);
}

h3 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    display: flex;
    margin: 15px 0;
    word-spacing: 6px;
    letter-spacing: 6px;
}

p {
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
    color: hsl(0, 0%, 63%);
    line-height: 18px;
}

.image {
    width: 50px;
    margin: 1.3px 30px;
}

a {
    font-family: 'League Spartan', sans-serif;
    color: white;
    text-decoration: none;
    padding-right: 15px;
}

a:hover {
    border-bottom: 2px solid white;
}

.second img {
    width: 375px;
}

nav, #closemenu {
    display: none;
}

#logo {
    padding: 50px;
}

#openmenu {
    padding: 50px 20px;
}

button {
    width: 40px;
    height: 40px;
    border: 0;
    background-color: black;
    color: white;
    font-size: 2em;
    font-family: 'League Spartan', sans-serif;
    font-weight: 100;
}

button:hover {
    background-color:  hsl(0, 0%, 27%);
}

#button1 {
    margin-left: 295px;
    margin-top: 146px;
    width: 80px;
    height: 40px; 
    display: flex;
}

.first h3:hover {
    color: hsl(0, 0%, 63%);
}

#button2 {
    display: none;
}

@media (min-width:500px) {
    body {
        padding: 50px 65px;
    }

    .container {
        width: 1100px;
        display: grid;
        grid-template-columns: 650px 400px;
        grid-template-rows: 400px ;
    }

    .second {
        display: flex;
        justify-content: space-between;
        width: 1050px;
    }
    
    .header {
        height: 400px;
        width: 650px;
        background-repeat: no-repeat;
        background-image: url(./images/desktop-image-hero-1.jpg);
        background-size: 650px 400px;
        display: block;
    }

    nav {
        display: block;
        margin: 50px 0;
    }

    #openmenu {
        display: none;
    }

    .first {
        padding: 40px 0px;
    }

    .first section {
        padding: 40px 40px;
        padding-bottom: 44px;
    }
    
    .balablu {
        width: 350px;
        padding: 30px 0;
    }

    .second img {
        width: 320px;
    }

    #button2 {
        width: 80px;
        height: 40px; 
        display: flex;
    }

    #button1 {
        display: none;
    }
}
